
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="htpps://EL.ROCHAAA.com/ajax/libs/font-awescome/5.15.1/css/all.min.css">

    <title>El Rocha - Venta de Ropa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsla(0, 0%, 85%, 0.952);
            text-align: center;
            text-decoration: aliceblue;
            background-image: url(angel.avif);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: justify;
        }
        nav {
            margin: 15px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-align: justify;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #271d1d;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .galery{ 
            display: flex;
            height: 20rem;
            gap: 1rem;
        }
        .galery> div{
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(0.25, 0.4, .45, 1.4);
        } 
        .galery>:hover{ 
            flex: 5;
        }
        h1{
            text-align: center;
        }
        nav{
            text-align: center;
        }
    </style>
</head>
<body>
    
<header>
    <h1>El Rochaa</h1>
    <nav>
        <a href="index.HTML" class="nav-boton">Inicio</a>
        <a href="SECCION.html" class="nav-boton">Seccion</a>
        <a href="productos.html" class="nav-boton">Productos</a>
        <a href="colaboracion.html" class="nav-boton">Colaboración</a>
        <a href="sucursal.html" class="nav-boton">Sucursal</a>
        <a href="contacto.html" class="nav-boton">Contacto</a>
        <a href="revista.html" class="nav-boton">Revista</a>
        <a href="Animacion.html" class="nav-boton">Animacion</a>
    </nav>
</header>

<div class="container" id="home">
    <h2>Welcom To The Rochaaa</h2>
    <p>Esta marca no solo va ofrecer la mejor calidad si no tambien comodidad con diversos disenos</p>
</div>

<iframe width="500" height="400"src="ENDIAMANTADO 💎 CT X JC HATS 🔥.mp4" title="non culpar" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1>PROXIMAMENTEE... </h1> 
<div class="galery" id="Seccion">
    

    <div style="background-image: url('DMH_Abril_03.webp');"></div>
    <div style="background-image: url('DMH_Enero_51_5f5c4e58-6044-41df-a990-8cde1e199470.webp');"></div>
    <div style="background-image: url('04_NATACAN-TSHIRT_BACK_97363c52-1d2a-4d5b-8a60-564867c04ff0.webp');"></div>
    <div style="background-image: url('01B_Front_1.webp');"></div>
    <div style="background-image: url('01_RACING-STAR_FRONT.webp');"></div>
    <div style="background-image: url('porch.jpg');"></div>
    <div style="background-image: url('posch.jpg');"></div>
    <div style="background-image: url('TB-OM-BACK-B-768x711.png');"></div>
</div>
<footer>
    <p>&copy; 2025 El Rocha. Todos los derechos reservados.</p>
</footer>

</body>
</html>