<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL_ROCHAA</title>
    <style>
           body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsla(0, 0%, 100%, 0.952);
            background-image: url(angel.avif);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: justify;
        }
        nav {
            margin: 15px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h1{
            text-align: center;
        }
        .colaboracion {
            border: 1px solid #ddd;
            border-radius: 5px;
            background: rgba(183, 215, 235, 0.329);
            margin: 10px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(14, 13, 13, 0);
        }
        .colaboracion img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1{
            text-align: center;
        }
        nav{
            text-align: center;
        }
    </style>
</head>
<body bgcolor="black">
    <header>
        <h1>El Rocha</h1>
        <nav>
            <a href="EL ROCHAA.HTML" class="nav-boton">Inicio</a>
            <a href="SECCION.html" class="nav-boton">Seccion</a>
            <a href="productos.html" class="nav-boton">Productos</a>
            <a href="colaboracion.html" class="nav-boton">Colaboración</a>
            <a href="sucursal.html" class="nav-boton">Sucursal</a>
            <a href="contacto.html" class="nav-boton">contacto</a>
            <a href="revista.html" class="nav-boton">Revista</a>
            <a href="Animacion.html" class="nav-boton">Animacion</a>
        </nav>
    </header>
   
<div class="container" id="Colaboracion">
    <h2>Nuestra Colaboracion Exclusiva</h2>

    <div class="colaboracion" id="colaboracion">
        <img src="junior.jpg" alt="gorra" width="210" height="200"></img>
        <h3>Gorras x dc</h3>
        <p>Precio:$2,500</p>
        
    </div>
    <h1> EDICCION ILIMITADA </h1>
    <iframe width="500" height="400"src="ssstik.io_1744739130545.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div class="colaboracion" id="colaboracion">
        <img src="DMH_Abril_03.webp" alt="gorra" width="210" height="200"></img>
        <h3>Gorras x dc</h3>
        <p>Precio:$1,500</p>
    </div>
    <div class="colaboracion" id="colaboracion">
        <img src="DMH_Enero_51_5f5c4e58-6044-41df-a990-8cde1e199470.webp" alt="gorra" width="210" height="200"></img>
        <h3>Gorras x dc</h3>
        <p>Precio:$1,500</p>
    </div>
</div>
</body>
<footer>
    <p>&copy; 2025 El Rocha. Todos los derechos reservados.</p>
</footer>
</html>