<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL_ROCHAA</title>
    <style>
           body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsla(0, 0%, 3%, 0.952);
            background-image: url(negro.avif);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: justify;
        }
        nav {
            margin: 15px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
    
        .product {
            border: 5px solid #0000001c;
            border-radius: 5px;
            background: rgba(231, 231, 231, 0.103);
            margin: 25px;
            padding: 10px;
            max-width: 60%;
            text-align: center;  
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.116);
        }
        h2{
            color: beige;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1{
            text-align: center;
        }
        nav{
            text-align: center;
        }
    </style>
</head>
<body bgcolor="black">
    <header>
        <h1>El Rocha</h1>
        <nav>
            <a href="EL ROCHAA.HTML" class="nav-boton">Inicio</a>
            <a href="SECCION.html" class="nav-boton">Seccion</a>
            <a href="productos.html" class="nav-boton">Productos</a>
            <a href="colaboracion.html" class="nav-boton">Colaboraci贸n</a>
            <a href="sucursal.html" class="nav-boton">Sucursal</a>
            <a href="contacto.html" class="nav-boton">contacto</a>
            <a href="revista.html" class="nav-boton">Revista</a>
            <a href="Animacion.html" class="nav-boton">Animacion</a>
        </nav>
    </header>
    <div class="container" id="productos">
        <h2>Nuestros Productos</h2>
        <iframe width="500" height="400"src="Natanael Cano lanz贸 'Non Culpa', su nueva marca de streetwear.mp4" title="non culpar" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="product">
            <img src="playera.jpg" alt="playera antisocial">
            <h3>playera antisocial</h3>
            <p>Precio: $25</p>
        </div>
    
        <div class="product">
            <img src="pantalones.jpg" alt="Pantal贸n Casual">
            <h3>Pantal贸n Casual</h3>
            <p>Precio: $30</p>
        </div>
    
        <div class="product">
            <img src="sudaderas.jpg" alt="sudaderas" width="200" height="250">
            <h3>Sudaderas</h3>
            <p>Precio: $40</p>
        </div>
    </div>
    <img src="bannerTexto.jpg" >
</body>
<footer>
    <p>&copy; 2025 El Rocha. Todos los derechos reservados.</p>
</footer>
</html>