<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="htpps://EL.ROCHAAA.com/ajax/libs/font-awescome/5.15.1/css/all.min.css">

    <title>El Rocha - Venta de Ropa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            text-decoration: rgb(176, 212, 243);
            background-color: hsla(0, 0%, 85%, 0.952);
            background-image: url(galaxia2.avif);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: justify;
        }
        nav {
            margin: 15px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h1{
            color: aliceblue;
        }
        .galery{ 
            display: flex;
            height: 20rem;
            gap: 1rem;
        }
        .galery> div{
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(0.25, 0.4, .45, 1.4);
        } 
        .galery>:hover{ 
            flex: 5;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 110%;
        }
        h1{
            text-align: center;
        }
        nav{
            text-align: center;
        }
    </style>    
</head>
<body>
    <header>
        <h1>El Rocha</h1>
        <nav>
            <a href="EL ROCHAA.HTML" class="nav-boton">Inicio</a>
            <a href="SECCION.html" class="nav-boton">Seccion</a>
            <a href="productos.html" class="nav-boton">Productos</a>
            <a href="colaboracion.html" class="nav-boton">Colaboración</a>
            <a href="sucursal.html" class="nav-boton">Sucursal</a>
            <a href="contacto.html" class="nav-boton">contacto</a>
            <a href="revista.html" class="nav-boton">Revista</a>
            <a href="Animacion.html" class="nav-boton">Animacion</a>
        </nav>
    </header>
    <h1>LO MAS VENDIDO EN FEBRERO</h1>
    
    <div class="galery" id="Seccion">
        
    
        <div style="background-image: url('gorra.jpg');"></div>
        <div style="background-image: url('junior.jpg');"></div>
        <div style="background-image: url('pantalones.jpg');"></div>
        <div style="background-image: url('anchos.jpg');"></div>
        <div style="background-image: url('playera.jpg');"></div>
        <div style="background-image: url('ct.jpg');"></div>
    </div>
</body>
<footer>
    <p>&copy; 2025 El Rocha. Todos los derechos reservados.</p>
</footer>
</html>