<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="htpps://EL.ROCHAAA.com/ajax/libs/font-awescome/5.15.1/css/all.min.css">

    <title>El Rocha - Venta de Ropa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsla(0, 0%, 85%, 0.952);
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: justify;
        }
        nav {
            margin: 15px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #271d1d;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 150%;
        }
        h1{
            text-align: center;
        }
        nav{
            text-align: center;
        }
    </style>
</head>
<body>
    
<header>
    <h1>El Rocha</h1>
    <nav>
        <a href="index.HTML" class="nav-boton">Inicio</a>
        <a href="SECCION.html" class="nav-boton">Seccion</a>
        <a href="productos.html" class="nav-boton">Productos</a>
        <a href="colaboracion.html" class="nav-boton">Colaboración</a>
        <a href="sucursal.html" class="nav-boton">Sucursal</a>
        <a href="contacto.html" class="nav-boton">Contacto</a>
        <a href="revista.html" class="nav-boton">Revista</a>
        <a href="Animacion.html" class="nav-boton">Animacion</a>
    </nav>
</header>
<embed src="REVISTA  (2).pdf" type="application/pdf" width="1300px" height="1000">

<footer>
    <p>&copy; 2025 El Rocha. Todos los derechos reservados.</p>
</footer>

</body>
</html>