<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="htpps://EL.ROCHAAA.com/ajax/libs/font-awescome/5.15.1/css/all.min.css">

    <title>El Rocha - Venta de Ropa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsla(0, 0%, 85%, 0.952);
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: justify;
        }
        nav {
            margin: 15px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1{
            text-align: center;
        }
        nav{
            text-align: center;
        }
    </style>    
</head>
<body>
    <header>
        <h1>El Rocha</h1>
        <nav>
            <a href="index.HTML" class="nav-boton">Inicio</a>
            <a href="SECCION.html" class="nav-boton">Seccion</a>
            <a href="productos.html" class="nav-boton">Productos</a>
            <a href="colaboracion.html" class="nav-boton">Colaboración</a>
            <a href="sucursal.html" class="nav-boton">Sucursal</a>
            <a href="contacto.html" class="nav-boton">Contacto</a>
            <a href="revista.html" class="nav-boton">Revista</a>
            <a href="Animacion.html" class="nav-boton">Animacion</a>
        </nav>
    </header>
    <div class="container" id="Sucursal">
        <h2>El mejor lugar </h2>
        
        <div class="Sucursal">
            <img src="plaza.jpg" alt="plaza" width="320" height="200">
            <h3>Sucursal El Rochaaa</h3>
            <p>Se encuentra en el segundo piso a lado de liverpol
            BLvrd Toluca Metepec 400,Zona Sin Asignacion de nombre col 1 , 52169 Meteec,mex</p>
        </div>
</body>
<footer>
    <p>&copy; 2025 El Rocha. Todos los derechos reservados.</p>
</footer>
</html>